/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SH_Map.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\githubSkill\TeamProject\Intermediate\Build\Win64\KGCA41TeamProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\githubSkill\TeamProject\Plugins\SH_Map\Intermediate\Build\Win64\UnrealEditor\Development\SH_Map\SH_Map.cpp.obj"
"D:\githubSkill\TeamProject\Plugins\SH_Map\Intermediate\Build\Win64\UnrealEditor\Development\SH_Map\Default.rc2.res"
/OUT:"D:\githubSkill\TeamProject\Plugins\SH_Map\Intermediate\Build\Win64\UnrealEditor\Development\SH_Map\UnrealEditor-SH_Map.lib"
