/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SH_Map-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\githubSkill\KGCA41TeamProject\Intermediate\Build\Win64\KGCA41TeamProjectEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\githubSkill\KGCA41TeamProject\Plugins\SH_Map\Intermediate\Build\Win64\UnrealEditor\DebugGame\SH_Map\SH_Map.cpp.obj"
"D:\githubSkill\KGCA41TeamProject\Plugins\SH_Map\Intermediate\Build\Win64\UnrealEditor\DebugGame\SH_Map\Default.rc2.res"
/OUT:"D:\githubSkill\KGCA41TeamProject\Plugins\SH_Map\Intermediate\Build\Win64\UnrealEditor\DebugGame\SH_Map\UnrealEditor-SH_Map-Win64-DebugGame.lib"
